db.url = jdbc:mysql://localhost:3306/second_DB?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
db.user =  root
db.password = 1234567890
db.driver = com.mysql.cj.jdbc.Driver
db.name = second_db
classPath = ua.GoIT_Dev2.HW4.ProjectManagementSystem.model.